{
  "$schema": "https://unpkg.com/@changesets/config@2.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "appsmithorg/design-system" }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "changeset-integration-and-workflow-setup",
  "updateInternalDependencies": "patch",
  "ignore": []
}