{
  "name": "design-system",
  "version": "1.0.0",
  "description": "This is the package for the Appsmith design system components",
  "private": true,
  "workspaces": ["packages/*"],
  "nohoist": [],
  "scripts": {
    "blocks:build": "yarn workspace blocks build",
    "blocks:test": "yarn workspace blocks test",
    "blocks:prepublishOnly": "yarn workspace blocks prepublishOnly",
    "blocks:storybook": "yarn workspace blocks storybook",
    "blocks:build-storybook": "yarn workspace blocks build-storybook"
  }
}
